<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="launchID" modalPresentationStyle="fullScreen" id="01J-lp-oVM" customClass="LaunchViewController" customModule="Paws4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-Tv-dTD">
                                <rect key="frame" x="0.0" y="29" width="414" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-dz-13R">
                                        <rect key="frame" x="59.5" y="0.0" width="295" height="279"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hix-dH-00X">
                                                <rect key="frame" x="112.5" y="0.0" width="70" height="70"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Llv-Dt-nRW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="xkt-xh-OcO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a New Friend !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-EB-Hpo">
                                                <rect key="frame" x="0.0" y="138" width="295" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="Thj-m5-Zdo"/>
                                                    <constraint firstAttribute="height" constant="41" id="afH-gE-eEI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopt Don't Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-WP-qOI">
                                                <rect key="frame" x="17.5" y="247" width="260" height="32"/>
                                                <color key="tintColor" red="0.84705877299999999" green="0.74901962280000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.9887509443917526" green="0.8740795559724488" blue="0.77325394369098599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-0y-6jG">
                                        <rect key="frame" x="0.0" y="313" width="414" height="525"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2022-02-24 at 07.18.31" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-hj-jX9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="ALJ-V7-P4n"/>
                                                    <constraint firstAttribute="width" constant="414" id="NWE-k4-eaZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="525" id="klS-9z-uKF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.090196087960000004" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.090196087960000004" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cZa-Tv-dTD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5VO-IQ-Bg2"/>
                            <constraint firstItem="cZa-Tv-dTD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="29" id="gDd-z5-XHK"/>
                            <constraint firstItem="cZa-Tv-dTD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tGG-i3-m97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9uP-Y7-MfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2022-02-24 at 07.18.31" width="334" height="436"/>
        <image name="pawprint" catalog="system" width="128" height="116"/>
    </resources>
</document>
