<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJP-Uc-Cxw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Qxj-h4-bMA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AJP-Uc-Cxw" customClass="SignInViewController" customModule="Paws4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTX-g3-ZfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t19-WQ-KEC" userLabel="Parent">
                                <rect key="frame" x="71.5" y="241.5" width="271" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-mx-3lh" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="136"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2022-02-25 at 10.59.54" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-In-BqL">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0Oj-wW-TKi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-sI-hHS">
                                                <rect key="frame" x="0.0" y="100" width="271" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-F8-dfr" userLabel="Body">
                                        <rect key="frame" x="0.0" y="186" width="271" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="241-q1-Sp0" userLabel="UserDetailsStack">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-qa-GNl" userLabel="Username">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="74.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-nP-mIU" userLabel="lblUsername">
                                                                <rect key="frame" x="0.0" y="0.0" width="271" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                                <color key="textColor" name="primaryAppColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-o6-c62" userLabel="txtUsername">
                                                                <rect key="frame" x="0.0" y="40.5" width="271" height="34"/>
                                                                <color key="tintColor" name="primaryAppColor"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-Ha-GG0" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="89.5" width="271" height="74.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-0b-fsT" userLabel="lblPassword">
                                                                <rect key="frame" x="0.0" y="0.0" width="271" height="26.5"/>
                                                                <color key="tintColor" name="primaryAppColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                                <color key="textColor" name="primaryAppColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-UU-3Hi" userLabel="txtPassword">
                                                                <rect key="frame" x="0.0" y="40.5" width="271" height="34"/>
                                                                <color key="textColor" name="primaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-JH-oFq">
                                                <rect key="frame" x="0.0" y="176" width="271" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="wMn-fS-3OM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-ea-3EK" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="193" width="271" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-h2-t6H" userLabel="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-9E-35H" userLabel="btnSignIn">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uHt-IF-Jz5"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                                        <color key="backgroundColor" name="primaryAppButton"/>
                                                                    </backgroundConfiguration>
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Sign In">
                                                                            <attributes>
                                                                                <font key="NSFont" size="17" name="STSongti-TC-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="signInButtonTapped:" destination="AJP-Uc-Cxw" eventType="touchUpInside" id="R5B-zr-YN3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-aN-Vo4" userLabel="btnRegister">
                                                                <rect key="frame" x="130" y="0.0" width="141" height="34"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YNf-lB-cv4"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <backgroundConfiguration key="background" strokeWidth="2"/>
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Register">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="17" name="STSongti-TC-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="enterTapped:" destination="AJP-Uc-Cxw" eventType="touchUpInside" id="xuF-SL-lgK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfQ-w5-4uI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="primaryPurple"/>
                        <constraints>
                            <constraint firstItem="t19-WQ-KEC" firstAttribute="centerY" secondItem="CTX-g3-ZfF" secondAttribute="centerY" id="DRm-cb-bwZ"/>
                            <constraint firstItem="t19-WQ-KEC" firstAttribute="centerX" secondItem="CTX-g3-ZfF" secondAttribute="centerX" id="KhY-co-2W4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGc-dn-NVn"/>
                    <connections>
                        <outlet property="passwordTextField" destination="FOm-UU-3Hi" id="AdN-qV-Nuh"/>
                        <outlet property="registerButton" destination="gUu-aN-Vo4" id="rSY-7z-iR9"/>
                        <outlet property="signInButton" destination="KuT-9E-35H" id="HIm-XY-DEa"/>
                        <outlet property="usernameTextField" destination="B8L-o6-c62" id="nMo-li-LEx"/>
                        <segue destination="dKQ-gg-JaL" kind="show" identifier="signInViewController" id="Pq6-oA-wIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omb-iy-fNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-1418"/>
        </scene>
        <!--PetAllViewController-->
        <scene sceneID="2sl-Jh-sm1">
            <objects>
                <viewController title="PetAllViewController" modalPresentationStyle="fullScreen" id="16Z-Yb-vqd" customClass="AllPetDetailViewController" customModule="Paws4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h18-3r-gMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-eI-hug" userLabel="Parent">
                                <rect key="frame" x="20" y="56" width="374" height="757"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-zT-Q9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="nlk-yR-Dx8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-lp-b4O" userLabel="Header">
                                        <rect key="frame" x="0.0" y="30" width="374" height="202.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For A Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-r4-j09">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" name="primaryAppColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f81-zX-bbH">
                                                <rect key="frame" x="0.0" y="36.5" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-CU-dv2" userLabel="TypePet">
                                                <rect key="frame" x="0.0" y="96.5" width="374" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-Ga-FwN" userLabel="Buttons">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-fW-xpg">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="106"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="cat" imagePlacement="top" title="Cat"/>
                                                                <connections>
                                                                    <action selector="catTappedButton:" destination="16Z-Yb-vqd" eventType="touchUpInside" id="CLN-Ma-sXb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-Fo-DxO">
                                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="106"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="kitten" imagePlacement="top" title="Kitten"/>
                                                                <connections>
                                                                    <action selector="kittenTappedButton:" destination="16Z-Yb-vqd" eventType="touchUpInside" id="s8J-58-zDM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-1c-xAA">
                                                                <rect key="frame" x="187" y="0.0" width="93.5" height="106"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="dog" imagePlacement="top" title="Dog"/>
                                                                <connections>
                                                                    <action selector="dogTappedButton:" destination="16Z-Yb-vqd" eventType="touchUpInside" id="cmV-7X-8df"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-Dp-Xxs">
                                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="106"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="puppy" imagePlacement="top" title="Puppy"/>
                                                                <connections>
                                                                    <action selector="puppyTappedButton:" destination="16Z-Yb-vqd" eventType="touchUpInside" id="2XV-oB-O1U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-aL-Dax" userLabel="Body">
                                        <rect key="frame" x="0.0" y="252.5" width="374" height="504.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-xa-Q0e" userLabel="Table">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="504.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-O0-CIF">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="504.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <searchBar key="tableHeaderView" contentMode="redraw" text="Type Name of A Pet" id="cMg-Ze-QTI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </searchBar>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petAdoptCell" rowHeight="264" id="qtl-dQ-ctb" customClass="AnimalTableViewCell" customModule="Paws4Me" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="88.5" width="374" height="264"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtl-dQ-ctb" id="yeq-c9-ckH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="264"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-sg-afU">
                                                                            <rect key="frame" x="16" y="16" width="342" height="240"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="253" id="Qkq-rf-5dy"/>
                                                                                <constraint firstAttribute="width" constant="382" id="Zba-o2-chD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-8n-pgs">
                                                                            <rect key="frame" x="16" y="217" width="342" height="36"/>
                                                                            <color key="backgroundColor" red="0.91187265240000004" green="0.91187265240000004" blue="0.91187265240000004" alpha="0.75799358439999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uqJ-sg-afU" firstAttribute="top" secondItem="yeq-c9-ckH" secondAttribute="top" constant="16" id="FaD-Xd-ho7"/>
                                                                        <constraint firstItem="mdM-8n-pgs" firstAttribute="bottom" secondItem="yeq-c9-ckH" secondAttribute="bottomMargin" id="Knt-OC-kiT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uqJ-sg-afU" secondAttribute="trailing" constant="16" id="RgB-Wy-loW"/>
                                                                        <constraint firstItem="mdM-8n-pgs" firstAttribute="leading" secondItem="uqJ-sg-afU" secondAttribute="leading" id="m4c-1w-Qm5"/>
                                                                        <constraint firstItem="mdM-8n-pgs" firstAttribute="trailing" secondItem="uqJ-sg-afU" secondAttribute="trailing" id="msS-IM-gfi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uqJ-sg-afU" secondAttribute="bottom" constant="8" id="u4Y-XN-vd8"/>
                                                                        <constraint firstItem="uqJ-sg-afU" firstAttribute="leading" secondItem="yeq-c9-ckH" secondAttribute="leading" constant="16" id="wnu-Fb-cgQ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <connections>
                                                                    <outlet property="imagePetView" destination="uqJ-sg-afU" id="LZw-qn-hqa"/>
                                                                    <outlet property="petNameLabel" destination="mdM-8n-pgs" id="1yP-H6-4kE"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lN-Bu-VKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8lN-Bu-VKN" firstAttribute="bottom" secondItem="xsw-eI-hug" secondAttribute="bottom" id="0S4-vK-KCs"/>
                            <constraint firstItem="xsw-eI-hug" firstAttribute="leading" secondItem="8lN-Bu-VKN" secondAttribute="leading" constant="20" id="bjI-aE-6gb"/>
                            <constraint firstItem="8lN-Bu-VKN" firstAttribute="trailing" secondItem="xsw-eI-hug" secondAttribute="trailing" constant="20" id="e1m-AZ-rbC"/>
                            <constraint firstItem="8lN-Bu-VKN" firstAttribute="top" secondItem="xsw-eI-hug" secondAttribute="top" id="tgF-MN-qEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adoptable Animals" id="Fzn-Yv-Wdb"/>
                    <connections>
                        <outlet property="petTableView" destination="7zP-O0-CIF" id="6he-ez-CiC"/>
                        <outlet property="searchBar" destination="cMg-Ze-QTI" id="Vo2-Ii-Kmz"/>
                        <segue destination="OsJ-hN-9BO" kind="show" identifier="PetSingleDetailsViewController" id="9Rd-H9-yU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzi-gh-BB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="1067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JuU-6i-8Dx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dKQ-gg-JaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wRS-r6-N5p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="NEq-Kf-eT4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="tertiaryAppColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="n57-0E-9EK" kind="relationship" relationship="viewControllers" id="4Q9-Ly-zfB"/>
                        <segue destination="fyl-IJ-Ie9" kind="relationship" relationship="viewControllers" id="hXA-UT-f4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3j-7n-9Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-526.33928571428567"/>
        </scene>
        <!--Adopt Me!-->
        <scene sceneID="M4w-II-vVK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OsJ-hN-9BO" customClass="PetSingleDetailsViewController" customModule="Paws4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPp-fa-tGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-05-xrM" userLabel="Parent">
                                <rect key="frame" x="20" y="76" width="374" height="737"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-51-NfH" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="302.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Persian+Cat+Facts+History+Personality+and+Care+_+ASPCA+Pet+Health+Insurance+_+white+Persian+cat+resting+on+a+brown+sofa-min" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-cZ-ApB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <color key="backgroundColor" name="primaryOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="0j2-zd-EKE"/>
                                                    <constraint firstAttribute="height" constant="200" id="vCN-4f-ERq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sammy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-x3-FCP">
                                                <rect key="frame" x="0.0" y="219.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-ql-fsA">
                                                <rect key="frame" x="0.0" y="265.5" width="374" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-xG-XFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="37"/>
                                                        <color key="backgroundColor" name="primaryAppButton"/>
                                                        <color key="tintColor" name="primaryAppButton"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title="Adopt" imagePadding="19">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-03-Baa">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="37"/>
                                                        <color key="backgroundColor" name="primaryTan"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="19" maxY="0.0"/>
                                                        <state key="normal" title="Save" image="folder.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="saveTappedButton:" destination="OsJ-hN-9BO" eventType="touchUpInside" id="Uy4-ha-79z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryOrange"/>
                                        <constraints>
                                            <constraint firstItem="Pp9-cZ-ApB" firstAttribute="height" secondItem="TtG-51-NfH" secondAttribute="height" multiplier="0.661654" id="V6w-sI-xDr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-Zk-NEH" userLabel="Sep">
                                        <rect key="frame" x="0.0" y="322.5" width="374" height="1.5"/>
                                        <color key="backgroundColor" name="PrimaryOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="BOG-FD-lot"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-sA-vEg" userLabel="Body">
                                        <rect key="frame" x="0.0" y="344" width="374" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="91e-xe-6zc" userLabel="pet1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-YF-lmT">
                                                        <rect key="frame" x="0.0" y="0.5" width="21.5" height="20.5"/>
                                                        <color key="tintColor" name="PrimaryOrange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21.5" id="ewO-dy-uIz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Breed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-sW-IGz">
                                                        <rect key="frame" x="31.5" y="0.0" width="342.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-BI-Hb0" userLabel="pet2">
                                                <rect key="frame" x="0.0" y="39.5" width="374" height="21.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-ZU-Ucn">
                                                        <rect key="frame" x="0.0" y="0.5" width="21.5" height="20.5"/>
                                                        <color key="tintColor" name="PrimaryOrange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21.5" id="5ym-E0-Tbf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Gender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-7u-lVk">
                                                        <rect key="frame" x="31.5" y="0.0" width="342.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-Fs-oBt" userLabel="pet3">
                                                <rect key="frame" x="0.0" y="79" width="374" height="21.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-TM-ihN">
                                                        <rect key="frame" x="0.0" y="0.5" width="21.5" height="20.5"/>
                                                        <color key="tintColor" name="PrimaryOrange"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21.5" id="Yvk-be-3sn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Age" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD1-08-bfr">
                                                        <rect key="frame" x="31.5" y="0.0" width="342.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-fL-jya" userLabel="Sep">
                                        <rect key="frame" x="0.0" y="464.5" width="374" height="1.5"/>
                                        <color key="backgroundColor" name="PrimaryOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="QgE-tt-QlB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People also viewed these pets" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-dW-Lu6">
                                        <rect key="frame" x="0.0" y="486" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" name="primaryAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-Ga-1gJ" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="537" width="374" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-dK-gBu" userLabel="pet1">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-l3-26h">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="VUp-gO-ZF3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rex" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-Tg-dr6">
                                                        <rect key="frame" x="0.0" y="100" width="176" height="100"/>
                                                        <color key="backgroundColor" name="PrimaryTan"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-Po-Im5" userLabel="pet2">
                                                <rect key="frame" x="198" y="0.0" width="176" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-jC-yxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="M1B-uP-l6d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sparkle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-B9-NY1">
                                                        <rect key="frame" x="0.0" y="100" width="176" height="100"/>
                                                        <color key="backgroundColor" name="PrimaryTan"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVm-lN-yN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVm-lN-yN1" firstAttribute="bottom" secondItem="lv3-05-xrM" secondAttribute="bottom" id="DD8-lb-Q5f"/>
                            <constraint firstItem="lv3-05-xrM" firstAttribute="leading" secondItem="pVm-lN-yN1" secondAttribute="leading" constant="20" id="IeG-vM-Hbo"/>
                            <constraint firstItem="Pp9-cZ-ApB" firstAttribute="top" secondItem="pVm-lN-yN1" secondAttribute="top" constant="20" id="fwG-zu-6XX"/>
                            <constraint firstItem="pVm-lN-yN1" firstAttribute="trailing" secondItem="lv3-05-xrM" secondAttribute="trailing" constant="20" id="jCB-aM-Txc"/>
                            <constraint firstItem="pVm-lN-yN1" firstAttribute="trailing" secondItem="Pp9-cZ-ApB" secondAttribute="trailing" constant="20" id="nc6-si-Id1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adopt Me!" id="6gT-Bw-Tyq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bSG-hJ-MGV">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petAgeLabel" destination="JD1-08-bfr" id="Pzm-FP-wDZ"/>
                        <outlet property="petBreedNameLabel" destination="zCJ-sW-IGz" id="ef7-xP-s80"/>
                        <outlet property="petGenderLabel" destination="Xjw-7u-lVk" id="J4Z-oD-Fmm"/>
                        <outlet property="petImageView" destination="Pp9-cZ-ApB" id="glJ-Gk-tjt"/>
                        <outlet property="petNameLabel" destination="kdE-x3-FCP" id="cci-zy-79r"/>
                        <outlet property="saveSinglePetButton" destination="o9c-03-Baa" id="MrD-NI-4uW"/>
                        <segue destination="Ppi-Pd-HX2" kind="show" identifier="LocalPetViewController" id="qf6-25-Pe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6su-Ci-0E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="1985"/>
        </scene>
        <!--PetAllViewController-->
        <scene sceneID="bu4-O1-IJk">
            <objects>
                <viewController title="PetAllViewController" modalPresentationStyle="fullScreen" id="Ppi-Pd-HX2" customClass="LocalPetViewController" customModule="Paws4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWe-as-U6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-eN-xyJ" userLabel="Parent">
                                <rect key="frame" x="20" y="56" width="374" height="757"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-3B-8gE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bPa-ns-nDX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-vC-Llj" userLabel="Body">
                                        <rect key="frame" x="0.0" y="30" width="374" height="727"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-Sc-57h" userLabel="Table">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="727"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="16v-ve-4ch">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="727"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouritePetCell" rowHeight="264" id="D2N-yc-6hw" customClass="FavouriteTableViewCell" customModule="Paws4Me" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="374" height="264"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2N-yc-6hw" id="fAB-t5-TMD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="264"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-IT-bNh">
                                                                            <rect key="frame" x="16" y="16" width="342" height="240"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="253" id="IDN-rb-Ryg"/>
                                                                                <constraint firstAttribute="width" constant="382" id="LYU-JF-qXn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-eJ-y7y">
                                                                            <rect key="frame" x="16" y="217" width="342" height="36"/>
                                                                            <color key="backgroundColor" red="0.91187265240000004" green="0.91187265240000004" blue="0.91187265240000004" alpha="0.75799358439999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="GRw-IT-bNh" secondAttribute="bottom" constant="8" id="B1h-hG-tIF"/>
                                                                        <constraint firstItem="GRw-IT-bNh" firstAttribute="leading" secondItem="fAB-t5-TMD" secondAttribute="leading" constant="16" id="Igy-fJ-774"/>
                                                                        <constraint firstItem="eVr-eJ-y7y" firstAttribute="bottom" secondItem="fAB-t5-TMD" secondAttribute="bottomMargin" id="JFq-u4-RyC"/>
                                                                        <constraint firstItem="GRw-IT-bNh" firstAttribute="top" secondItem="fAB-t5-TMD" secondAttribute="top" constant="16" id="NV7-QX-nBC"/>
                                                                        <constraint firstItem="eVr-eJ-y7y" firstAttribute="leading" secondItem="GRw-IT-bNh" secondAttribute="leading" id="etv-e9-E8h"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GRw-IT-bNh" secondAttribute="trailing" constant="16" id="jGF-79-B7s"/>
                                                                        <constraint firstItem="eVr-eJ-y7y" firstAttribute="trailing" secondItem="GRw-IT-bNh" secondAttribute="trailing" id="oZz-Qo-fJs"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <connections>
                                                                    <outlet property="favouitePetImageView" destination="GRw-IT-bNh" id="OyA-Vr-Nhq"/>
                                                                    <outlet property="favouritePetNameLabel" destination="eVr-eJ-y7y" id="Qo7-xu-DMS"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30z-fM-bNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDe-eN-xyJ" firstAttribute="leading" secondItem="30z-fM-bNj" secondAttribute="leading" constant="20" id="082-Ya-Xk6"/>
                            <constraint firstItem="30z-fM-bNj" firstAttribute="bottom" secondItem="vDe-eN-xyJ" secondAttribute="bottom" id="QXU-Ww-EGq"/>
                            <constraint firstItem="30z-fM-bNj" firstAttribute="top" secondItem="vDe-eN-xyJ" secondAttribute="top" id="W5C-rc-lFc"/>
                            <constraint firstItem="30z-fM-bNj" firstAttribute="trailing" secondItem="vDe-eN-xyJ" secondAttribute="trailing" constant="20" id="geK-s9-hom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crc-6J-kuq"/>
                    <connections>
                        <outlet property="petNameTableView" destination="16v-ve-4ch" id="3BA-5D-rrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWr-aL-tJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1067"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="YX5-6W-Ej2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fyl-IJ-Ie9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" selectedImage="star.fill" id="jX8-kC-vdf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BtM-Ab-cyB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ms0-oU-sgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppi-Pd-HX2" kind="relationship" relationship="rootViewController" id="ODE-Ol-5Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW7-v3-sQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="309"/>
        </scene>
        <!--Pets-->
        <scene sceneID="o3m-rJ-dqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="n57-0E-9EK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" image="pawprint" catalog="system" selectedImage="pawprint.fill" id="KBd-hl-5OH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reW-SK-QK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16Z-Yb-vqd" kind="relationship" relationship="rootViewController" id="5tS-Yp-VHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZM-87-LUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ODE-Ol-5Ig"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="primaryTextColor"/>
    <resources>
        <image name="Image" width="107" height="71"/>
        <image name="Image-1" width="101" height="76"/>
        <image name="Persian+Cat+Facts+History+Personality+and+Care+_+ASPCA+Pet+Health+Insurance+_+white+Persian+cat+resting+on+a+brown+sofa-min" width="800" height="533"/>
        <image name="Screenshot 2022-02-25 at 10.59.54" width="826" height="774"/>
        <image name="cat" width="62" height="75"/>
        <image name="dog" width="64" height="64"/>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="kitten" width="66" height="65"/>
        <image name="pawprint" catalog="system" width="128" height="116"/>
        <image name="pawprint.fill" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="puppy" width="61" height="70"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryOrange">
            <color red="0.80400002002716064" green="0.42699998617172241" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryTan">
            <color red="0.98000001907348633" green="0.875" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryAppButton">
            <color red="0.20399999618530273" green="0.097999997437000275" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryAppColor">
            <color red="0.20399999618530273" green="0.097999997437000275" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryOrange">
            <color red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryPurple">
            <color red="0.20399999618530273" green="0.097999997437000275" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryTan">
            <color red="0.98000001907348633" green="0.875" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiaryAppColor">
            <color red="0.80400002002716064" green="0.42699998617172241" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
